[supervisord]
nodaemon=true
user=root

[program:ffmpeg-loop]
command=/bin/bash /zemond/camera_ffmpeg.sh

[program:camera-watchdog]
command=/bin/bash /zemond/camera_watchdog.sh

#[program:simple-http]
#command=http-server --cors -p 8080 /publicHTML/

[program:rtsp-server]
command=/zemond/rtsp-simple-server /zemond/rtsp-simple-server.yml
