# SupervisorD conf file
[supervisord]
# Keep running in foreground, do not branch off
nodaemon=true
# Run all as root
user=root

# Primary program, proxies RTSP from camera to local container for this host to access
[program:rtsp-server]
# If have to stop program, send SIGINT
stopsignal=INT
autorestart=true
# Run the RTSP Server
command=/zemond/rtsp-simple-server /zemond/rtsp-simple-server.yml

# Secondary program, takes RTSP frames and write them to container and m3u8 file for timestamps
[program:m3u8FileWriter]
# If have to stop program, send SIGINT
stopsignal=INT
autorestart=true
command=/usr/bin/python3 /zemond/m3u8FileWriterFFmpeg.py

# Third program, ONVIF Logger, if camera has built in motion trigger, this grabs that
[program:onvif-event-logger]
# If have to stop program, send SIGINT
stopsignal=INT
autorestart=true
command=/usr/bin/python3 /zemond/onvifEventLogger.py

