[supervisord]
nodaemon=true
user=root

[program:ffmpeg-loop]
command=/bin/bash /zemond/camera_ffmpeg.sh

[program:camera-watchdog]
command=/bin/bash /zemond/camera_watchdog.sh

[program:onvif-event-logger]
command=python3 /zemond/onvifEventLogger.py

[program:rtsp-server]
command=/zemond/rtsp-simple-server /zemond/rtsp-simple-server.yml
